*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main{
  flex: 1 0 auto;
}

.nav {
  width: 100%;
  background: linear-gradient(to right, #009fff, #ec2f4b);
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 11;
}

.nav .nav-logo p {
  font-size: 42px;
  color: #f2f2f2;
  font-weight: bold;
}

.nav .nav-links a {
  color: #f2f2f2;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  transition: color .3s ease;
}

.nav .nav-links a:hover,
a:focus {
  color: #ece;
  outline: none;
}

.nav .nav-links a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ece;
  visibility: hidden;
  transform: scaleX(0);
  transition: 0.3s;
}

.nav .nav-links a:hover:before,
.nav .nav-links a:focus:before {
  visibility: visible;
  transform: scaleX(1);
}

/* --------------------------------- header --------------------------------- */
.header {
  width: 100%;
  min-height: 300px;
  background-color: #dddddd;
  padding: 1rem;
}

.header .header-container {
  margin: auto;
  height: 100%;
  padding: 2rem 0;
  max-width: 1000px;
}

.header .header-container hr {
  margin: 1rem 0 2rem 0;
}

/* ------------------------------------ . ----------------------------------- */
section {
  max-width: 1100px;
  padding: 1rem;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
}

.card {
  margin: 5px;
}

footer{
  text-align: center;
}

@media screen and (max-width: 630px) {
  .header-container {
    text-align: center;
  }
}